selectMethodNum = SELECT * FROM PURCHASE_TICKET WHERE METHOD_NUM = ?
selectBike = SELECT * FROM BIKE WHERE BIKE_ID = ?
selectShop = SELECT * FROM SHOP WHERE SHOP_ID = ?
insertLent = INSERT INTO LENT_BIKE VALUES(?, ?, ?, sysdate, sysdate, ?, ?)
selectLentBike = SELECT * FROM LENT_BIKE WHERE MERCHANT_UID = ?