centerList = select*from (select rownum as rnum, a.*from(select*from center order by center_date desc)a)where rnum between ? and ?
selectCenterCount=select count(*) as cnt from center
selectCenter=select*from center where center_no=?
updateCenter=update center set center_password=? ,center_title=? ,center_original_filename=? ,center_renamed_filename=? ,center_content=? where center_no=?
deleteCenter=delete from center where center_no=?
insertComment=insert into center_comment values(seq_center_comment_no.nextval,?,?,?,default)
selectComment=select*from center_comment where center_comment_ref=? 