selectMemberList = select*from (select rownum as rnum, a.*from(select*from member_info order by mem_name)a)where rnum between ? and ?
selectMemberCount = SELECT COUNT(*) AS CNT FROM MEMBER_INFO
searchMemberName = SELECT * FROM MEMBER_INFO WHERE MEM_NAME LIKE ? ORDER BY MEM_NAME
searchMemberId = SELECT * FROM MEMBER_INFO WHERE MEM_ID LIKE ? ORDER BY MEM_ID



bike
selectBikeList = select*from (select rownum as rnum, a.*from(select*from bike order by bike_id)a)where rnum between ? and ?
